la api tiene comunicacion con la base de datos de xampp
1.-conexion de la base de datos  en  xampp para la api sin contraseña es 
    engine = create_engine("mysql+mysqlconnector://root@localhost:3307/IDS_SQL")
para mysql
1.-conexion de la base de datos creado como usuario de  mysql para la api:
    engine = create_engine('mysql+pymysql://usuario:contraseña@localhost:3306/IDS_SQL')

PARA CREAR LA BASE DE DATOS IDS-SQL ,UNA TABLA Y INTRODUCIR INFORMACION USE:

CREATE DATABASE IDS_SQL; 

USE IDS_SQL;
CREATE TABLE reservas (
id_reservar INT NOT NULL AUTO_INCREMENT,
id_sucursal INT NOT NULL,
id_habitaciones INT NOT NULL,
nombre VARCHAR(50) NOT NULL,
apellido VARCHAR(50) NOT NULL,
correo VARCHAR(50) NOT NULL,
telefono VARCHAR(50) NOT NULL,
llegada DATETIME NOT NULL,
salida DATETIME NOT NULL,
estado VARCHAR(50) NOT NULL
);


INSERT INTO reservas
(id_sucursal,id_habitaciones,nombre,apellido,correo,telefono,llegada,salida,estado,id_reservas)
VALUES
(102,17,Carlos,Reiva,carlosreivagmailcom,3663636,2024-11-26,2024-11-29,reservado),
(102,21,braGG,Maldi,braygmail.com,363545445,2024-11-28,2024-11-30,reservado),
(102,56,Loriel,Canpa,lorigmail.com,263633,2024-12-01,2024-11-03,reservado),
(103,10,Carina,vare,critygmail.com,6445333,2024-12-21,2024-11-23,reservado),
(103,29,vane,san,vargmail.com,464643553,2024-12-16,2024-11-17,reservado);

